<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="7248e7511b61001042a9da49cc4bcb89" sys_domain="global" table="x_432878_innovate_innovate" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-12-05 14:39:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fa48e7511b61001042a9da49cc4bcb8b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_432878_innovate_innovate" name="x_432878_innovate_innovate" sys_domain="global" view="ba48e7511b61001042a9da49cc4bcb83">7248e7511b61001042a9da49cc4bcb89</sys_ui_form>
            <sys_ui_section caption="Ticket Information" display_value="Ticket Information" name="x_432878_innovate_innovate" sys_domain="global" view="ba48e7511b61001042a9da49cc4bcb83">7a48e7511b61001042a9da49cc4bcb87</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-12-05 14:39:57</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-12-05 14:39:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f648e7511b61001042a9da49cc4bcb8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_432878_innovate_innovate" name="x_432878_innovate_innovate" sys_domain="global" view="ba48e7511b61001042a9da49cc4bcb83">7248e7511b61001042a9da49cc4bcb89</sys_ui_form>
            <sys_ui_section caption="Ticket Description" display_value="Ticket Description" name="x_432878_innovate_innovate" sys_domain="global" view="ba48e7511b61001042a9da49cc4bcb83">b248e7511b61001042a9da49cc4bcb88</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-12-05 14:39:57</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_432878_innovate_innovate</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-12-05 14:39:57</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7248e7511b61001042a9da49cc4bcb89</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_432878_innovate_innovate</sys_name>
            <sys_overrides/>
            <sys_package display_value="Innovate" source="x_432878_innovate">81dedb511b21001042a9da49cc4bcbca</sys_package>
            <sys_policy/>
            <sys_scope display_value="Innovate">81dedb511b21001042a9da49cc4bcbca</sys_scope>
            <sys_update_name>sys_ui_form_sections_7248e7511b61001042a9da49cc4bcb89</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-12-05 14:39:57</sys_updated_on>
            <sys_user/>
            <view display_value="Custom View 1" name="Custom_View_1">ba48e7511b61001042a9da49cc4bcb83</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
